<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - output.info - /home/runner/work/qiita_gha/qiita_gha/mini-expect/mini_exp_main.c</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html" target="_parent">top level</a> - <a href="index.html" target="_parent">home/runner/work/qiita_gha/qiita_gha/mini-expect</a> - mini_exp_main.c<span style="font-size: 80%;"> (source / <a href="mini_exp_main.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">output.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">183</td>
            <td class="headerCovTableEntry">210</td>
            <td class="headerCovTableEntryMed">87.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-26 09:45:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntry">13</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">33</td>
            <td class="headerCovTableEntry">64</td>
            <td class="headerCovTableEntryLo">51.6 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include    &quot;mini_exp_std.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #include    &quot;mini_exp_inst.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>                :            : #include    &quot;mini_exp_futex.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include    &quot;mini_exp_command.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #include    &quot;mini_exp_mem.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>                :            : </a>
<a name="7"><span class="lineNum">       7 </span>                :            : #define MINI_EXP_SHMFILE_KEY    &quot;/dev/shm/mini_exp_key&quot; </a>
<a name="8"><span class="lineNum">       8 </span>                :            : #define MINI_EXP_SHMFILE_KEY2   &quot;/dev/shm/mini_exp_key2&quot;</a>
<a name="9"><span class="lineNum">       9 </span>                :            : #define MINI_EXP_SHMFILE_GO     &quot;/dev/shm/mini_exp_go&quot;  </a>
<a name="10"><span class="lineNum">      10 </span>                :            : #define MINI_EXP_SHMFILE_GO2    &quot;/dev/shm/mini_exp_go2&quot; </a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            : typedef</a>
<a name="13"><span class="lineNum">      13 </span>                :            : struct _thread_arg</a>
<a name="14"><span class="lineNum">      14 </span>                :            : {</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     int     thread_no;</a>
<a name="16"><span class="lineNum">      16 </span>                :            :     void  * data;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : }</a>
<a name="18"><span class="lineNum">      18 </span>                :            :     thread_arg_t;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :            : unsigned int  * Lock_key    = NULL;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : unsigned int  * Lock_key2   = NULL;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : unsigned int  * Go          = NULL;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : unsigned int  * Go2         = NULL;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : </a>
<a name="25"><span class="lineNum">      25 </span>                :            : static int  mini_exp_initialize(void);</a>
<a name="26"><span class="lineNum">      26 </span>                :            : static int  mini_exp_getptymaster(char ** master_name,char * slave_name,struct termios * termp,struct winsize * winp);</a>
<a name="27"><span class="lineNum">      27 </span>                :            : static int  mini_exp_setup_stat_of_ptymaster(int master);</a>
<a name="28"><span class="lineNum">      28 </span>                :            : static int  mini_exp_getptyslave(char * slave_name);</a>
<a name="29"><span class="lineNum">      29 </span>                :            : static void mini_exp_spawn_cmd_child_proc(char * slave_name,int pp1[],int pp2[]);</a>
<a name="30"><span class="lineNum">      30 </span>                :            : static void mini_exp_spawn_cmd_parent_proc(int master,int pp1[],int pp2[]);</a>
<a name="31"><span class="lineNum">      31 </span>                :            : static void mini_exp_spawn_cmd(int argc,char * argv[0]);</a>
<a name="32"><span class="lineNum">      32 </span>                :            : static void mini_exp_setup_stat_of_pipe_for_select(int p1[]);</a>
<a name="33"><span class="lineNum">      33 </span>                :            : static void mini_exp_select_task(void * arg);</a>
<a name="34"><span class="lineNum">      34 </span>                :            : static void mini_exp_invoke_select(void);</a>
<a name="35"><span class="lineNum">      35 </span>                :            : static void mini_exp_expectl(int fd_of_master,int fdw_sel,int v,int v2);</a>
<a name="36"><span class="lineNum">      36 </span>                :            : </a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            : static  int</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">          1 : mini_exp_setup_futex(void)</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : {</a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">          1 :     Lock_key  = MINI_EXP_get_shm_area(MINI_EXP_SHMFILE_KEY , sizeof(size_t));</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">          1 :     Lock_key2 = MINI_EXP_get_shm_area(MINI_EXP_SHMFILE_KEY2, sizeof(size_t));</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">          1 :     Go        = MINI_EXP_get_shm_area(MINI_EXP_SHMFILE_GO  , sizeof(size_t));</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">          1 :     Go2       = MINI_EXP_get_shm_area(MINI_EXP_SHMFILE_GO2 , sizeof(size_t));</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">          1 :     *Go       = 0;</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">          1 :     *Go2      = 0;</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>  [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span><span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span> :<span class="lineCov">          1 :     if((!Lock_key) || (!Lock_key2) || (!Go) || (!Go2))</span></a>
<span class="lineNum">         </span>   <span class="branchCov" title="Branch 4 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 5 was not taken"> - </span><span class="branchNoCov" title="Branch 6 was not taken"> - </span><span class="branchCov" title="Branch 7 was taken 1 time"> + </span>]
<a name="49"><span class="lineNum">      49 </span>                :            :     {</a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;ERROR: could not get shm area\n&quot;);</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;ERROR: Lock_key (%p)\n&quot;, Lock_key);</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;ERROR: Lock_key2(%p)\n&quot;, Lock_key2);</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;ERROR: Go (%p)      \n&quot;, Go);</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;ERROR: Go2(%p)      \n&quot;, Go2);</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :         return  -1;</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            :     }</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">          1 :     return  0;</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : }</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :            : static int</a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">          1 : mini_exp_initialize(void)</span></a>
<a name="64"><span class="lineNum">      64 </span>                :            : {</a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">          1 :     int     err = -1;</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">          1 :     signal(SIGPIPE, SIG_IGN);</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            : </a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">          1 :     err = mini_exp_setup_futex();</span></a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if(err)</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :     {</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;mini_exp_setup_futex()\n&quot;);</span></a>
<a name="73"><span class="lineNum">      73 </span>                :<span class="lineNoCov">          0 :         return  err;</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            :     }</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">          1 :     return  0;</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : }</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            : static int</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">          1 : mini_exp_getptymaster</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            : (</a>
<a name="83"><span class="lineNum">      83 </span>                :            :     char            **  master_name,</a>
<a name="84"><span class="lineNum">      84 </span>                :            :     char            *   slave_name,</a>
<a name="85"><span class="lineNum">      85 </span>                :            :     struct termios  *   termp,</a>
<a name="86"><span class="lineNum">      86 </span>                :            :     struct winsize  *   winp</a>
<a name="87"><span class="lineNum">      87 </span>                :            : )</a>
<a name="88"><span class="lineNum">      88 </span>                :            : {</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">          1 :     int             ret             = -1;</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :     static int      master          = -1;</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">          1 :     int             slave           = -1;</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">          1 :     master = MINI_EXP_get_master_fd();</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : </a>
<a name="95"><span class="lineNum">      95 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     if(master &lt; 0) /* master was not existed */</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            :     {</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">          1 :         ret = openpty(&amp;master, &amp;slave, *master_name, NULL, NULL);</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            :         ASSERT(ret == 0);</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">          1 :         MINI_EXP_set_master_fd(&amp;master);</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :     }</a>
<a name="101"><span class="lineNum">     101 </span>                :            :     else</a>
<a name="102"><span class="lineNum">     102 </span>                :            :     {</a>
<a name="103"><span class="lineNum">     103 </span>                :            :         /* master was already existed */;</a>
<a name="104"><span class="lineNum">     104 </span>                :            :     }</a>
<a name="105"><span class="lineNum">     105 </span>                :            : </a>
<a name="106"><span class="lineNum">     106 </span>                :<span class="lineCov">          1 :     strcpy(slave_name, ttyname(slave));</span></a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">          1 :     close(slave);</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">          1 :     fcntl(master, F_SETFD, 1);</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            : </a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">          1 :     return  master;</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : }</a>
<a name="113"><span class="lineNum">     113 </span>                :            : </a>
<a name="114"><span class="lineNum">     114 </span>                :            : </a>
<a name="115"><span class="lineNum">     115 </span>                :            : static int</a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">          1 : mini_exp_setup_stat_of_ptymaster(int master)</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : {</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">          1 :     int             cur_stat        = 0;</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">          1 :     int             err             = 0;</span></a>
<a name="120"><span class="lineNum">     120 </span>                :            : </a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">          1 :     cur_stat      = fcntl(master, F_GETFL);</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">          1 :     cur_stat     |= O_RDWR;</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">          1 :     cur_stat     |= O_NONBLOCK;</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">          1 :     err           = fcntl(master, F_SETFL, cur_stat);</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">          1 :     return  err;</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : }</a>
<a name="128"><span class="lineNum">     128 </span>                :            : </a>
<a name="129"><span class="lineNum">     129 </span>                :            : </a>
<a name="130"><span class="lineNum">     130 </span>                :            : static int</a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">          1 : mini_exp_getptyslave(char * slave_name)</span></a>
<a name="132"><span class="lineNum">     132 </span>                :            : {</a>
<a name="133"><span class="lineNum">     133 </span>                :<span class="lineCov">          1 :     int     slave   =   -1;</span></a>
<a name="134"><span class="lineNum">     134 </span>                :            : </a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">          1 :     slave = open(slave_name, O_RDWR);</span></a>
<a name="136"><span class="lineNum">     136 </span>                :            : </a>
<a name="137"><span class="lineNum">     137 </span>                :            :     /* duplicate 0 onto 1 and 2 to prepare for stty */</a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">          1 :     fcntl(0, F_DUPFD, 1); </span></a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">          1 :     fcntl(0, F_DUPFD, 2);</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            : </a>
<a name="141"><span class="lineNum">     141 </span>                :            :     /* If you want to save current terminal settings, you will call</a>
<a name="142"><span class="lineNum">     142 </span>                :            :      * ttytype(SET_TTYTYPE,slave,ttycopy,ttyinit,stty_args); */</a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">          1 :     ioctl(0, TIOCSCTTY, NULL);</span></a>
<a name="144"><span class="lineNum">     144 </span>                :            : </a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">          1 :     return  slave;</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            : }</a>
<a name="147"><span class="lineNum">     147 </span>                :            : </a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :            : void</a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">          1 : mini_exp_spawn_cmd_child_proc</span></a>
<a name="151"><span class="lineNum">     151 </span>                :            : (</a>
<a name="152"><span class="lineNum">     152 </span>                :            :     char  * slave_name,</a>
<a name="153"><span class="lineNum">     153 </span>                :            :     int     pp1[],</a>
<a name="154"><span class="lineNum">     154 </span>                :            :     int     pp2[]</a>
<a name="155"><span class="lineNum">     155 </span>                :            : )</a>
<a name="156"><span class="lineNum">     156 </span>                :            : {</a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">          1 :     int     slave       = -1;</span></a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">          1 :     int     rc          = -1;</span></a>
<a name="159"><span class="lineNum">     159 </span>                :<span class="lineCov">          1 :     int     wc          = -1;</span></a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">          1 :     int     ret         = -1;</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">          1 :     char    sync_byte   = '0';</span></a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov">          1 :     int     v           = *Lock_key;</span></a>
<a name="163"><span class="lineNum">     163 </span>                :            :     </a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">          1 :     ret = close(pp1[R]); ASSERT(ret != -1);</span></a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">          1 :     ret = close(pp2[W]); ASSERT(ret != -1);</span></a>
<a name="166"><span class="lineNum">     166 </span>                :            :     </a>
<a name="167"><span class="lineNum">     167 </span>                :<span class="lineCov">          1 :     setsid();</span></a>
<a name="168"><span class="lineNum">     168 </span>                :            : </a>
<a name="169"><span class="lineNum">     169 </span>                :<span class="lineCov">          1 :     fcntl(2, F_DUPFD, 3);</span></a>
<a name="170"><span class="lineNum">     170 </span>                :            :     </a>
<a name="171"><span class="lineNum">     171 </span>                :<span class="lineCov">          1 :     ret = close(0); ASSERT(ret != -1);</span></a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineCov">          1 :     ret = close(1); ASSERT(ret != -1);</span></a>
<a name="173"><span class="lineNum">     173 </span>                :<span class="lineCov">          1 :     ret = close(2); ASSERT(ret != -1);</span></a>
<a name="174"><span class="lineNum">     174 </span>                :            :     </a>
<a name="175"><span class="lineNum">     175 </span>                :<span class="lineCov">          1 :     slave = mini_exp_getptyslave(slave_name);</span></a>
<a name="176"><span class="lineNum">     176 </span>                :            :     (void) slave; /* don't use slave (robozushi10) */</a>
<a name="177"><span class="lineNum">     177 </span>                :            :     </a>
<a name="178"><span class="lineNum">     178 </span>                :<span class="lineCov">          1 :     signal(1, SIG_IGN);</span></a>
<a name="179"><span class="lineNum">     179 </span>                :            :     /* exp_console_set(); */</a>
<a name="180"><span class="lineNum">     180 </span>                :            :     /* for (i = 1; i &lt; NSIG; i++)</a>
<a name="181"><span class="lineNum">     181 </span>                :            :        {</a>
<a name="182"><span class="lineNum">     182 </span>                :            :            signal(i, ignore[i] ? SIG_IGN : SIG_DFL);</a>
<a name="183"><span class="lineNum">     183 </span>                :            :        } */</a>
<a name="184"><span class="lineNum">     184 </span>                :            :     </a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">          1 :     MINI_EXP_WAIT_FOR_SETUP(Lock_key, v, NULL);</span></a>
<a name="186"><span class="lineNum">     186 </span>                :            : </a>
<a name="187"><span class="lineNum">     187 </span>                :<span class="lineCov">          1 :     wc  = write(pp1[W], &quot; &quot;, 1); ASSERT(wc != -1);</span></a>
<a name="188"><span class="lineNum">     188 </span>                :<span class="lineCov">          1 :     ret = close(pp1[W]);         ASSERT(ret != -1);</span></a>
<a name="189"><span class="lineNum">     189 </span>                :            : </a>
<a name="190"><span class="lineNum">     190 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :     MINI_EXP_WAKE(Lock_key, 1);</span></a>
<a name="191"><span class="lineNum">     191 </span>                :            :     </a>
<a name="192"><span class="lineNum">     192 </span>  [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          1 :     while( ((rc = read(pp2[R], &amp;sync_byte, 1)) &lt; 0) &amp;&amp; (errno == EINTR) )</span></a>
<a name="193"><span class="lineNum">     193 </span>                :            :     {</a>
<a name="194"><span class="lineNum">     194 </span>                :            :         /* empty */;</a>
<a name="195"><span class="lineNum">     195 </span>                :            :     }</a>
<a name="196"><span class="lineNum">     196 </span>                :            : </a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">          1 :     ret = close(pp2[R]);</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            :     ASSERT(ret != -1);</a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="200"><span class="lineNum">     200 </span>                :            : </a>
<a name="201"><span class="lineNum">     201 </span>                :            : </a>
<a name="202"><span class="lineNum">     202 </span>                :            : static void</a>
<a name="203"><span class="lineNum">     203 </span>                :<span class="lineCov">          1 : mini_exp_spawn_cmd_parent_proc(int master, int pp1[], int pp2[])</span></a>
<a name="204"><span class="lineNum">     204 </span>                :            : {</a>
<a name="205"><span class="lineNum">     205 </span>                :<span class="lineCov">          1 :     int     rc  = -1;</span></a>
<a name="206"><span class="lineNum">     206 </span>                :<span class="lineCov">          1 :     int     wc  = -1;</span></a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineCov">          1 :     int     v   = *Lock_key;</span></a>
<a name="208"><span class="lineNum">     208 </span>                :            :     char    buf[BUFSIZ];</a>
<a name="209"><span class="lineNum">     209 </span>                :            :     </a>
<a name="210"><span class="lineNum">     210 </span>                :<span class="lineCov">          1 :     close(pp1[W]); </span></a>
<a name="211"><span class="lineNum">     211 </span>                :<span class="lineCov">          1 :     close(pp2[R]);</span></a>
<a name="212"><span class="lineNum">     212 </span>                :            : </a>
<a name="213"><span class="lineNum">     213 </span>                :<span class="lineCov">          1 :     fcntl(master, F_SETFD, 1);</span></a>
<a name="214"><span class="lineNum">     214 </span>                :            : </a>
<a name="215"><span class="lineNum">     215 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :     MINI_EXP_WAKE(Lock_key, 1);</span></a>
<a name="216"><span class="lineNum">     216 </span>                :            : </a>
<a name="217"><span class="lineNum">     217 </span>                :            :     while</a>
<a name="218"><span class="lineNum">     218 </span>                :<span class="lineCov">          1 :     (</span></a>
<a name="219"><span class="lineNum">     219 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :         ((rc = read(pp1[R], buf, BUFSIZ)) == -1)</span></a>
<a name="220"><span class="lineNum">     220 </span>                :<span class="lineNoCov">          0 :         &amp;&amp;</span></a>
<a name="221"><span class="lineNum">     221 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :         (errno == EINTR)</span></a>
<a name="222"><span class="lineNum">     222 </span>                :            :     )</a>
<a name="223"><span class="lineNum">     223 </span>                :            :     {</a>
<a name="224"><span class="lineNum">     224 </span>                :            :         ; /* empty */</a>
<a name="225"><span class="lineNum">     225 </span>                :            :     }</a>
<a name="226"><span class="lineNum">     226 </span>                :            :     </a>
<a name="227"><span class="lineNum">     227 </span>                :<span class="lineCov">          1 :     MINI_EXP_WAIT_FOR_SETUP(Lock_key, v, NULL);</span></a>
<a name="228"><span class="lineNum">     228 </span>                :            : </a>
<a name="229"><span class="lineNum">     229 </span>                :<span class="lineCov">          1 :     wc = write(pp2[W], &quot; &quot;, 1);</span></a>
<a name="230"><span class="lineNum">     230 </span>                :            :     ASSERT(wc != -1);</a>
<a name="231"><span class="lineNum">     231 </span>                :            : </a>
<a name="232"><span class="lineNum">     232 </span>                :<span class="lineCov">          1 :     close(pp1[R]);</span></a>
<a name="233"><span class="lineNum">     233 </span>                :<span class="lineCov">          1 :     close(pp2[W]);</span></a>
<a name="234"><span class="lineNum">     234 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="235"><span class="lineNum">     235 </span>                :            : </a>
<a name="236"><span class="lineNum">     236 </span>                :            : </a>
<a name="237"><span class="lineNum">     237 </span>                :            : static void</a>
<a name="238"><span class="lineNum">     238 </span>                :<span class="lineCov">          1 : mini_exp_spawn_cmd(int argc, char * argv[0])</span></a>
<a name="239"><span class="lineNum">     239 </span>                :            : {</a>
<a name="240"><span class="lineNum">     240 </span>                :            :     int             pp1[2];</a>
<a name="241"><span class="lineNum">     241 </span>                :            :     int             pp2[2];</a>
<a name="242"><span class="lineNum">     242 </span>                :<span class="lineCov">          1 :     pid_t           pid             = -1;</span></a>
<a name="243"><span class="lineNum">     243 </span>                :            :     static  char  * master_name     = NULL;</a>
<a name="244"><span class="lineNum">     244 </span>                :            :     static  char    slave_name[]    = &quot;/dev/ttyXX&quot;;</a>
<a name="245"><span class="lineNum">     245 </span>                :<span class="lineCov">          1 :     int             master          = -1;</span></a>
<a name="246"><span class="lineNum">     246 </span>                :<span class="lineCov">          1 :     int             ret             = -1;</span></a>
<a name="247"><span class="lineNum">     247 </span>                :<span class="lineCov">          1 :     int             err             = 0;</span></a>
<a name="248"><span class="lineNum">     248 </span>                :<span class="lineCov">          1 :     int             v               = *Lock_key;</span></a>
<a name="249"><span class="lineNum">     249 </span>                :<span class="lineCov">          1 :     int             v2              = *Lock_key2;</span></a>
<a name="250"><span class="lineNum">     250 </span>                :            : </a>
<a name="251"><span class="lineNum">     251 </span>                :            :     (void) v;</a>
<a name="252"><span class="lineNum">     252 </span>                :            : </a>
<a name="253"><span class="lineNum">     253 </span>                :<span class="lineCov">          1 :     master = mini_exp_getptymaster</span></a>
<a name="254"><span class="lineNum">     254 </span>                :            :              (</a>
<a name="255"><span class="lineNum">     255 </span>                :            :                  &amp;master_name,</a>
<a name="256"><span class="lineNum">     256 </span>                :            :                  slave_name,</a>
<a name="257"><span class="lineNum">     257 </span>                :            :                  NULL,</a>
<a name="258"><span class="lineNum">     258 </span>                :            :                  NULL</a>
<a name="259"><span class="lineNum">     259 </span>                :            :              );</a>
<a name="260"><span class="lineNum">     260 </span>                :            :     </a>
<a name="261"><span class="lineNum">     261 </span>                :<span class="lineCov">          1 :     ret = pipe(pp1); ASSERT(ret != -1);</span></a>
<a name="262"><span class="lineNum">     262 </span>                :<span class="lineCov">          1 :     ret = pipe(pp2); ASSERT(ret != -1);</span></a>
<a name="263"><span class="lineNum">     263 </span>                :            : </a>
<a name="264"><span class="lineNum">     264 </span>                :<span class="lineCov">          1 :     err = mini_exp_setup_stat_of_ptymaster(master);</span></a>
<a name="265"><span class="lineNum">     265 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if(err)</span></a>
<a name="266"><span class="lineNum">     266 </span>                :            :     {</a>
<a name="267"><span class="lineNum">     267 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;ERROR: ptymaster settings error\n&quot;);</span></a>
<a name="268"><span class="lineNum">     268 </span>                :<span class="lineNoCov">          0 :         exit(40);</span></a>
<a name="269"><span class="lineNum">     269 </span>                :            :     }</a>
<a name="270"><span class="lineNum">     270 </span>                :            : </a>
<a name="271"><span class="lineNum">     271 </span>                :<span class="lineCov">          1 :     pid = fork(); ASSERT(pid != -1);</span></a>
<a name="272"><span class="lineNum">     272 </span>                :            : </a>
<a name="273"><span class="lineNum">     273 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          2 :     if(pid &gt; 0)</span></a>
<a name="274"><span class="lineNum">     274 </span>                :            :     {</a>
<a name="275"><span class="lineNum">     275 </span>                :            :         /* will do fcntl(master, F_SETFD, 1) */</a>
<a name="276"><span class="lineNum">     276 </span>                :<span class="lineCov">          1 :         mini_exp_spawn_cmd_parent_proc(master, pp1, pp2);</span></a>
<a name="277"><span class="lineNum">     277 </span>                :<span class="lineCov">          1 :         return;</span></a>
<a name="278"><span class="lineNum">     278 </span>                :            :     }</a>
<a name="279"><span class="lineNum">     279 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :     else if(pid == 0)</span></a>
<a name="280"><span class="lineNum">     280 </span>                :            :     {</a>
<a name="281"><span class="lineNum">     281 </span>                :            :         /* invoke fcntl(0,F_DUPFD,1) and fcntl(0,F_DUPFD,2) */</a>
<a name="282"><span class="lineNum">     282 </span>                :<span class="lineCov">          1 :         mini_exp_spawn_cmd_child_proc(slave_name, pp1, pp2);</span></a>
<a name="283"><span class="lineNum">     283 </span>                :            : </a>
<a name="284"><span class="lineNum">     284 </span>                :<span class="lineCov">          1 :         MINI_EXP_WAIT_FOR_EXEC(Lock_key2, v2, NULL);</span></a>
<a name="285"><span class="lineNum">     285 </span>                :<span class="lineNoCov">          0 :         argv++;</span></a>
<a name="286"><span class="lineNum">     286 </span>                :<span class="lineNoCov">          0 :         execvp(argv[0], argv);</span></a>
<a name="287"><span class="lineNum">     287 </span>                :            :     }</a>
<a name="288"><span class="lineNum">     288 </span>                :            : }</a>
<a name="289"><span class="lineNum">     289 </span>                :            : </a>
<a name="290"><span class="lineNum">     290 </span>                :            : </a>
<a name="291"><span class="lineNum">     291 </span>                :            : static void</a>
<a name="292"><span class="lineNum">     292 </span>                :<span class="lineCov">          1 : mini_exp_setup_stat_of_pipe_for_select(int p1[])</span></a>
<a name="293"><span class="lineNum">     293 </span>                :            : {</a>
<a name="294"><span class="lineNum">     294 </span>                :<span class="lineCov">          1 :     int             cur_stat        = 0;</span></a>
<a name="295"><span class="lineNum">     295 </span>                :<span class="lineCov">          1 :     int             err             = -1;</span></a>
<a name="296"><span class="lineNum">     296 </span>                :            :     (void) err;</a>
<a name="297"><span class="lineNum">     297 </span>                :            : </a>
<a name="298"><span class="lineNum">     298 </span>                :<span class="lineCov">          1 :     cur_stat  = fcntl(p1[R], F_GETFL);</span></a>
<a name="299"><span class="lineNum">     299 </span>                :<span class="lineCov">          1 :     cur_stat |= O_NONBLOCK;</span></a>
<a name="300"><span class="lineNum">     300 </span>                :<span class="lineCov">          1 :     err       = fcntl(p1[R], F_SETFL, cur_stat);</span></a>
<a name="301"><span class="lineNum">     301 </span>                :            :     ASSERT(err &gt;= 0);</a>
<a name="302"><span class="lineNum">     302 </span>                :            : </a>
<a name="303"><span class="lineNum">     303 </span>                :<span class="lineCov">          1 :     cur_stat  = fcntl(p1[W], F_GETFL);</span></a>
<a name="304"><span class="lineNum">     304 </span>                :<span class="lineCov">          1 :     cur_stat |= O_NONBLOCK;</span></a>
<a name="305"><span class="lineNum">     305 </span>                :<span class="lineCov">          1 :     err       = fcntl(p1[W], F_SETFL, cur_stat);</span></a>
<a name="306"><span class="lineNum">     306 </span>                :            :     ASSERT(err &gt;= 0);</a>
<a name="307"><span class="lineNum">     307 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="308"><span class="lineNum">     308 </span>                :            : </a>
<a name="309"><span class="lineNum">     309 </span>                :            : </a>
<a name="310"><span class="lineNum">     310 </span>                :            : static void</a>
<a name="311"><span class="lineNum">     311 </span>                :<span class="lineCov">          1 : mini_exp_select_task(void * arg)</span></a>
<a name="312"><span class="lineNum">     312 </span>                :            : {</a>
<a name="313"><span class="lineNum">     313 </span>                :            :     int             p1[2];</a>
<a name="314"><span class="lineNum">     314 </span>                :<span class="lineCov">          1 :     int             ret             = -1;</span></a>
<a name="315"><span class="lineNum">     315 </span>                :<span class="lineCov">          1 :     int             n               = 0;</span></a>
<a name="316"><span class="lineNum">     316 </span>                :<span class="lineCov">          1 :     int             v               = 0;</span></a>
<a name="317"><span class="lineNum">     317 </span>                :<span class="lineCov">          1 :     int             is_poll_master  = 0;</span></a>
<a name="318"><span class="lineNum">     318 </span>                :<span class="lineCov">          1 :     int             fd_of_master    = -1;</span></a>
<a name="319"><span class="lineNum">     319 </span>                :            :     fd_set          readfds;</a>
<a name="320"><span class="lineNum">     320 </span>                :            :     fd_set          writefds;</a>
<a name="321"><span class="lineNum">     321 </span>                :            :     fd_set          exceptfds;</a>
<a name="322"><span class="lineNum">     322 </span>                :            :     char            buf[BUFSIZ];</a>
<a name="323"><span class="lineNum">     323 </span>                :            :     struct  timeval time;</a>
<a name="324"><span class="lineNum">     324 </span>                :            :     </a>
<a name="325"><span class="lineNum">     325 </span>                :<span class="lineCov">          1 :     ret       = pipe(p1);</span></a>
<a name="326"><span class="lineNum">     326 </span>                :            :     ASSERT(ret != -1);/* C-R, P-W */</a>
<a name="327"><span class="lineNum">     327 </span>                :            : #if 0</a>
<a name="328"><span class="lineNum">     328 </span>                :            :     FDW_sel   = p1[W];</a>
<a name="329"><span class="lineNum">     329 </span>                :            : #else</a>
<a name="330"><span class="lineNum">     330 </span>                :<span class="lineCov">          1 :     MINI_EXP_set_select_fdw(&amp;p1[W]);</span></a>
<a name="331"><span class="lineNum">     331 </span>                :            : #endif</a>
<a name="332"><span class="lineNum">     332 </span>                :            : </a>
<a name="333"><span class="lineNum">     333 </span>                :<span class="lineCov">          1 :     mini_exp_setup_stat_of_pipe_for_select(p1);</span></a>
<a name="334"><span class="lineNum">     334 </span>                :            : </a>
<a name="335"><span class="lineNum">     335 </span>                :            :     static  int  is_first        = true;</a>
<a name="336"><span class="lineNum">     336 </span>                :            : </a>
<a name="337"><span class="lineNum">     337 </span>                :            :     while(1)</a>
<a name="338"><span class="lineNum">     338 </span>                :            :     {</a>
<a name="339"><span class="lineNum">     339 </span>                :<span class="lineCov">          7 :         v               =   *Lock_key;</span></a>
<a name="340"><span class="lineNum">     340 </span>                :<span class="lineCov">          7 :         fd_of_master    =   MINI_EXP_get_master_fd();</span></a>
<a name="341"><span class="lineNum">     341 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          7 :         if(is_poll_master)</span></a>
<a name="342"><span class="lineNum">     342 </span>                :            :         {</a>
<a name="343"><span class="lineNum">     343 </span>                :            :             for (;;)</a>
<a name="344"><span class="lineNum">     344 </span>                :            :             {</a>
<a name="345"><span class="lineNum">     345 </span>                :<span class="lineCov">          3 :                 FD_ZERO(&amp;readfds);</span></a>
<a name="346"><span class="lineNum">     346 </span>                :<span class="lineCov">          3 :                 FD_ZERO(&amp;exceptfds);</span></a>
<a name="347"><span class="lineNum">     347 </span>                :<span class="lineCov">          3 :                 FD_SET(p1[0], &amp;readfds);</span></a>
<a name="348"><span class="lineNum">     348 </span>                :<span class="lineCov">          3 :                 FD_SET(fd_of_master , &amp;readfds);</span></a>
<a name="349"><span class="lineNum">     349 </span>                :<span class="lineCov">          3 :                 FD_SET(fd_of_master , &amp;exceptfds);</span></a>
<a name="350"><span class="lineNum">     350 </span>                :<span class="lineCov">          3 :                 time.tv_sec  = 1;</span></a>
<a name="351"><span class="lineNum">     351 </span>                :<span class="lineCov">          3 :                 time.tv_usec = 0;</span></a>
<a name="352"><span class="lineNum">     352 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          3 :                 if(is_first)</span></a>
<a name="353"><span class="lineNum">     353 </span>                :            :                 {</a>
<a name="354"><span class="lineNum">     354 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :                     MINI_EXP_WAKE2(Lock_key2,1);</span></a>
<a name="355"><span class="lineNum">     355 </span>                :<span class="lineCov">          1 :                     is_first = false;</span></a>
<a name="356"><span class="lineNum">     356 </span>                :            :                 }</a>
<a name="357"><span class="lineNum">     357 </span>                :<span class="lineCov">          3 :                 usleep(1*10*1000);  /* ZANTEI */</span></a>
<a name="358"><span class="lineNum">     358 </span>                :<span class="lineCov">          3 :                 n = select(fd_of_master +1, &amp;readfds, &amp;writefds, &amp;exceptfds, NULL);</span></a>
<a name="359"><span class="lineNum">     359 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :                 if (n &gt; 0)</span></a>
<a name="360"><span class="lineNum">     360 </span>                :            :                 {</a>
<a name="361"><span class="lineNum">     361 </span>                :<span class="lineCov">          3 :                     break;</span></a>
<a name="362"><span class="lineNum">     362 </span>                :            :                 }</a>
<a name="363"><span class="lineNum">     363 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 else if (n == 0)</span></a>
<a name="364"><span class="lineNum">     364 </span>                :            :                 { </a>
<a name="365"><span class="lineNum">     365 </span>                :            :                     ; /* timeout */</a>
<a name="366"><span class="lineNum">     366 </span>                :            :                 }</a>
<a name="367"><span class="lineNum">     367 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 else if (n &lt; 0)</span></a>
<a name="368"><span class="lineNum">     368 </span>                :            :                 {</a>
<a name="369"><span class="lineNum">     369 </span>                :<span class="lineNoCov">          0 :                     exit(999);</span></a>
<a name="370"><span class="lineNum">     370 </span>                :            :                 }</a>
<a name="371"><span class="lineNum">     371 </span>                :            :             } /* end of for(;;) */</a>
<a name="372"><span class="lineNum">     372 </span>                :            :         }</a>
<a name="373"><span class="lineNum">     373 </span>                :            :         else</a>
<a name="374"><span class="lineNum">     374 </span>                :            :         {</a>
<a name="375"><span class="lineNum">     375 </span>                :            :             for (;;)</a>
<a name="376"><span class="lineNum">     376 </span>                :            :             {</a>
<a name="377"><span class="lineNum">     377 </span>                :<span class="lineCov">          4 :                 FD_ZERO(&amp;readfds);</span></a>
<a name="378"><span class="lineNum">     378 </span>                :<span class="lineCov">          4 :                 FD_ZERO(&amp;writefds);</span></a>
<a name="379"><span class="lineNum">     379 </span>                :<span class="lineCov">          4 :                 FD_ZERO(&amp;exceptfds);</span></a>
<a name="380"><span class="lineNum">     380 </span>                :<span class="lineCov">          4 :                 FD_SET(p1[0], &amp;readfds);</span></a>
<a name="381"><span class="lineNum">     381 </span>                :<span class="lineCov">          4 :                 time.tv_sec  = 1;</span></a>
<a name="382"><span class="lineNum">     382 </span>                :<span class="lineCov">          4 :                 time.tv_usec = 0;</span></a>
<a name="383"><span class="lineNum">     383 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 4 times"> + </span>]:<span class="lineCov">          4 :                 MINI_EXP_WAKE(Lock_key, 1);</span></a>
<a name="384"><span class="lineNum">     384 </span>                :            : </a>
<a name="385"><span class="lineNum">     385 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 3 times"> + </span>]:<span class="lineCov">          4 :                 if(p1[0] &gt; fd_of_master )</span></a>
<a name="386"><span class="lineNum">     386 </span>                :            :                 {</a>
<a name="387"><span class="lineNum">     387 </span>                :<span class="lineCov">          1 :                     usleep(1*10*1000); /* ZANTEI */</span></a>
<a name="388"><span class="lineNum">     388 </span>                :<span class="lineCov">          1 :                     n = select(p1[0]+1, &amp;readfds, &amp;writefds, &amp;exceptfds, NULL);</span></a>
<a name="389"><span class="lineNum">     389 </span>                :            :                 }</a>
<a name="390"><span class="lineNum">     390 </span>                :            :                 else</a>
<a name="391"><span class="lineNum">     391 </span>                :            :                 {</a>
<a name="392"><span class="lineNum">     392 </span>                :<span class="lineCov">          3 :                     usleep(1*10*1000); /* ZANTEI */</span></a>
<a name="393"><span class="lineNum">     393 </span>                :<span class="lineCov">          2 :                     n = select(fd_of_master +1, &amp;readfds, &amp;writefds, &amp;exceptfds, NULL);</span></a>
<a name="394"><span class="lineNum">     394 </span>                :            :                 }</a>
<a name="395"><span class="lineNum">     395 </span>                :            : </a>
<a name="396"><span class="lineNum">     396 </span>        [<span class="branchCov" title="Branch 0 was taken 3 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          3 :                 if (n &gt; 0)</span></a>
<a name="397"><span class="lineNum">     397 </span>                :            :                 {</a>
<a name="398"><span class="lineNum">     398 </span>                :<span class="lineCov">          3 :                     break;</span></a>
<a name="399"><span class="lineNum">     399 </span>                :            :                 }</a>
<a name="400"><span class="lineNum">     400 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 else if (n == 0)</span></a>
<a name="401"><span class="lineNum">     401 </span>                :            :                 { </a>
<a name="402"><span class="lineNum">     402 </span>                :            :                     ; /* timeout */</a>
<a name="403"><span class="lineNum">     403 </span>                :            :                 }</a>
<a name="404"><span class="lineNum">     404 </span>        [<span class="branchNoExec" title="Branch 0 was not executed"> # </span><span class="branchNoExec" title="Branch 1 was not executed"> # </span>]:<span class="lineNoCov">          0 :                 else if (n &lt; 0) /* 返り値が負の数なら例外 */</span></a>
<a name="405"><span class="lineNum">     405 </span>                :            :                 {</a>
<a name="406"><span class="lineNum">     406 </span>                :<span class="lineNoCov">          0 :                     exit(250);</span></a>
<a name="407"><span class="lineNum">     407 </span>                :            :                 }</a>
<a name="408"><span class="lineNum">     408 </span>                :            :             } /* end of for(;;) */</a>
<a name="409"><span class="lineNum">     409 </span>                :<span class="lineCov">          3 :             n = read(p1[0], buf, BUFSIZ); /* none blocking */</span></a>
<a name="410"><span class="lineNum">     410 </span>                :            :         }</a>
<a name="411"><span class="lineNum">     411 </span>                :            : </a>
<a name="412"><span class="lineNum">     412 </span>        [<span class="branchCov" title="Branch 0 was taken 6 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          6 :         if(*buf == '\0')</span></a>
<a name="413"><span class="lineNum">     413 </span>                :            :         {</a>
<a name="414"><span class="lineNum">     414 </span>                :<span class="lineCov">          6 :             is_poll_master = (is_poll_master == false) ? true : false;</span></a>
<a name="415"><span class="lineNum">     415 </span>                :            :         }</a>
<a name="416"><span class="lineNum">     416 </span>                :            :     } /* end of while(1) */</a>
<a name="417"><span class="lineNum">     417 </span>                :            : }</a>
<a name="418"><span class="lineNum">     418 </span>                :            : </a>
<a name="419"><span class="lineNum">     419 </span>                :            : </a>
<a name="420"><span class="lineNum">     420 </span>                :            : static void</a>
<a name="421"><span class="lineNum">     421 </span>                :<span class="lineCov">          1 : mini_exp_invoke_select(void)</span></a>
<a name="422"><span class="lineNum">     422 </span>                :            : {</a>
<a name="423"><span class="lineNum">     423 </span>                :            :     pthread_t       handle;</a>
<a name="424"><span class="lineNum">     424 </span>                :            :     thread_arg_t    targ;</a>
<a name="425"><span class="lineNum">     425 </span>                :            : </a>
<a name="426"><span class="lineNum">     426 </span>                :<span class="lineCov">          1 :     pthread_create</span></a>
<a name="427"><span class="lineNum">     427 </span>                :            :     (</a>
<a name="428"><span class="lineNum">     428 </span>                :            :         &amp;handle,</a>
<a name="429"><span class="lineNum">     429 </span>                :            :         NULL,</a>
<a name="430"><span class="lineNum">     430 </span>                :            :         (void *)mini_exp_select_task,</a>
<a name="431"><span class="lineNum">     431 </span>                :            :         (void *)&amp;targ</a>
<a name="432"><span class="lineNum">     432 </span>                :            :     );</a>
<a name="433"><span class="lineNum">     433 </span>                :<span class="lineCov">          1 :     pthread_detach( handle );</span></a>
<a name="434"><span class="lineNum">     434 </span>                :<span class="lineCov">          1 : }</span></a>
<a name="435"><span class="lineNum">     435 </span>                :            : </a>
<a name="436"><span class="lineNum">     436 </span>                :            : </a>
<a name="437"><span class="lineNum">     437 </span>                :            : static void</a>
<a name="438"><span class="lineNum">     438 </span>                :<span class="lineCov">          1 : mini_exp_expectl(int fd_of_master, int fdw_sel, int v, int v2)</span></a>
<a name="439"><span class="lineNum">     439 </span>                :            : {</a>
<a name="440"><span class="lineNum">     440 </span>                :<span class="lineCov">          1 :     int             rc              = -1;</span></a>
<a name="441"><span class="lineNum">     441 </span>                :<span class="lineCov">          1 :     int             wc              = -1;</span></a>
<a name="442"><span class="lineNum">     442 </span>                :            :     char            buf[BUFSIZ];</a>
<a name="443"><span class="lineNum">     443 </span>                :            : </a>
<a name="444"><span class="lineNum">     444 </span>                :            :     do</a>
<a name="445"><span class="lineNum">     445 </span>                :            :     {</a>
<a name="446"><span class="lineNum">     446 </span>                :<span class="lineCov">          3 :         rc = read(fd_of_master , buf, BUFSIZ);</span></a>
<a name="447"><span class="lineNum">     447 </span>  [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span><span class="branchCov" title="Branch 2 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">          3 :         if((rc == -1) &amp;&amp; (errno != EINTR))</span></a>
<a name="448"><span class="lineNum">     448 </span>                :            :         {</a>
<a name="449"><span class="lineNum">     449 </span>                :<span class="lineCov">          1 :             exit(0);</span></a>
<a name="450"><span class="lineNum">     450 </span>                :            :         }</a>
<a name="451"><span class="lineNum">     451 </span>                :            : #if 1</a>
<a name="452"><span class="lineNum">     452 </span>                :<span class="lineCov">          2 :         MINI_EXP_output_mesg(buf, rc);</span></a>
<a name="453"><span class="lineNum">     453 </span>                :            : #else   /* do not input data mode (robozushi10) */</a>
<a name="454"><span class="lineNum">     454 </span>                :            :         wc = write(1, buf, rc); ASSERT(wc != -1);</a>
<a name="455"><span class="lineNum">     455 </span>                :            : #endif</a>
<a name="456"><span class="lineNum">     456 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">          2 :         MINI_EXP_WAKE(Lock_key, 1);</span></a>
<a name="457"><span class="lineNum">     457 </span>                :<span class="lineCov">          2 :         wc = write(fdw_sel, &quot;\0&quot;, 1);</span></a>
<a name="458"><span class="lineNum">     458 </span>                :            :         ASSERT(wc != -1);</a>
<a name="459"><span class="lineNum">     459 </span>                :<span class="lineCov">          2 :         MINI_EXP_WAIT_ONLY(Lock_key, v, NULL); /* BUGS */</span></a>
<a name="460"><span class="lineNum">     460 </span>                :            :     }</a>
<a name="461"><span class="lineNum">     461 </span>                :            :     while(1);</a>
<a name="462"><span class="lineNum">     462 </span>                :            : }</a>
<a name="463"><span class="lineNum">     463 </span>                :            : </a>
<a name="464"><span class="lineNum">     464 </span>                :            : int</a>
<a name="465"><span class="lineNum">     465 </span>                :<span class="lineCov">          1 : main(int argc, char * argv[])</span></a>
<a name="466"><span class="lineNum">     466 </span>                :            : {</a>
<a name="467"><span class="lineNum">     467 </span>                :<span class="lineCov">          1 :     int             wc              = -1;</span></a>
<a name="468"><span class="lineNum">     468 </span>                :<span class="lineCov">          1 :     int             err             = 0;</span></a>
<a name="469"><span class="lineNum">     469 </span>                :<span class="lineCov">          1 :     int             fd_of_master    = -1;</span></a>
<a name="470"><span class="lineNum">     470 </span>                :<span class="lineCov">          1 :     int             fdw_sel         = -1;</span></a>
<a name="471"><span class="lineNum">     471 </span>                :            : </a>
<a name="472"><span class="lineNum">     472 </span>                :            :     // futex の初期化をする</a>
<a name="473"><span class="lineNum">     473 </span>                :<span class="lineCov">          1 :     err = mini_exp_initialize();</span></a>
<a name="474"><span class="lineNum">     474 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if(err)</span></a>
<a name="475"><span class="lineNum">     475 </span>                :            :     {</a>
<a name="476"><span class="lineNum">     476 </span>                :<span class="lineNoCov">          0 :         fprintf(stderr, &quot;ERROR: mini_exp_initialize()\n&quot;);</span></a>
<a name="477"><span class="lineNum">     477 </span>                :<span class="lineNoCov">          0 :         exit(32);</span></a>
<a name="478"><span class="lineNum">     478 </span>                :            :     }</a>
<a name="479"><span class="lineNum">     479 </span>                :            : </a>
<a name="480"><span class="lineNum">     480 </span>                :<span class="lineCov">          1 :     int             v               = *Lock_key;</span></a>
<a name="481"><span class="lineNum">     481 </span>                :<span class="lineCov">          1 :     int             v2              = *Lock_key2;</span></a>
<a name="482"><span class="lineNum">     482 </span>                :            : </a>
<a name="483"><span class="lineNum">     483 </span>                :            :     // 図の「Script」スレッドを起動させる.</a>
<a name="484"><span class="lineNum">     484 </span>                :<span class="lineCov">          1 :     mini_exp_invoke_select();</span></a>
<a name="485"><span class="lineNum">     485 </span>                :            : </a>
<a name="486"><span class="lineNum">     486 </span>                :            :     // 図の「Script」「bash」間で、図の「Terminal」や「Pseudo pty master」「Pseudo pty slave」</a>
<a name="487"><span class="lineNum">     487 </span>                :            :     // への書き込みをタイミングを取るための制御変数 (futex) をセットアップする.</a>
<a name="488"><span class="lineNum">     488 </span>                :<span class="lineCov">          1 :     MINI_EXP_WAIT_FOR_SETUP(Lock_key, v, NULL);</span></a>
<a name="489"><span class="lineNum">     489 </span>                :            : </a>
<a name="490"><span class="lineNum">     490 </span>                :            :     // 図の「Pseudo terminal master」と「Pseudo terminal slave」を作成する.</a>
<a name="491"><span class="lineNum">     491 </span>                :            :     // また、「mini_expect で自動処理させたい実行ファイル」(図の「bash」に相当) を起動させる.</a>
<a name="492"><span class="lineNum">     492 </span>                :<span class="lineCov">          1 :     mini_exp_spawn_cmd(argc, argv);</span></a>
<a name="493"><span class="lineNum">     493 </span>                :            : </a>
<a name="494"><span class="lineNum">     494 </span>                :            :     // 図の「Script」のファイルディスクリプタを取得する.</a>
<a name="495"><span class="lineNum">     495 </span>                :<span class="lineCov">          1 :     fdw_sel = MINI_EXP_get_select_fdw();</span></a>
<a name="496"><span class="lineNum">     496 </span>                :<span class="lineCov">          1 :     wc = write(fdw_sel, &quot;\0&quot;, 1);</span></a>
<a name="497"><span class="lineNum">     497 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span>]:<span class="lineCov">          1 :     if(wc == -1)</span></a>
<a name="498"><span class="lineNum">     498 </span>                :            :     {</a>
<a name="499"><span class="lineNum">     499 </span>                :<span class="lineNoCov">          0 :         perror(&quot;write(fdw_sel)&quot;);</span></a>
<a name="500"><span class="lineNum">     500 </span>                :<span class="lineNoCov">          0 :         exit(59);</span></a>
<a name="501"><span class="lineNum">     501 </span>                :            :     }</a>
<a name="502"><span class="lineNum">     502 </span>                :            : </a>
<a name="503"><span class="lineNum">     503 </span>                :            :     // 図の「Pseudo terminal master」のファイルディスクリプタを取得する.</a>
<a name="504"><span class="lineNum">     504 </span>                :<span class="lineCov">          1 :     fd_of_master =  MINI_EXP_get_master_fd();</span></a>
<a name="505"><span class="lineNum">     505 </span>                :            : </a>
<a name="506"><span class="lineNum">     506 </span>                :<span class="lineCov">          1 :     MINI_EXP_WAIT_ONLY(Lock_key, v, NULL);</span></a>
<a name="507"><span class="lineNum">     507 </span>                :            : </a>
<a name="508"><span class="lineNum">     508 </span>                :            :     // 図の「Script」と「Pseudo terminal master」とのやりとりをする</a>
<a name="509"><span class="lineNum">     509 </span>                :<span class="lineCov">          1 :     mini_exp_expectl(fd_of_master, fdw_sel, v, v2);</span></a>
<a name="510"><span class="lineNum">     510 </span>                :            : </a>
<a name="511"><span class="lineNum">     511 </span>                :            :     /* not reach (robozushi10) */</a>
<a name="512"><span class="lineNum">     512 </span>                :<span class="lineNoCov">          0 :     int     status = 0;</span></a>
<a name="513"><span class="lineNum">     513 </span>                :<span class="lineNoCov">          0 :     wait(&amp;status);</span></a>
<a name="514"><span class="lineNum">     514 </span>                :            : </a>
<a name="515"><span class="lineNum">     515 </span>                :<span class="lineNoCov">          0 :     return 0;</span></a>
<a name="516"><span class="lineNum">     516 </span>                :            : }</a>
<a name="517"><span class="lineNum">     517 </span>                :            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
