<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - output.info - /home/runner/work/qiita_gha/qiita_gha/mini-expect/mini_exp_command.c</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html" target="_parent">top level</a> - <a href="index.html" target="_parent">home/runner/work/qiita_gha/qiita_gha/mini-expect</a> - mini_exp_command.c<span style="font-size: 80%;"> (source / <a href="mini_exp_command.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">output.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">61</td>
            <td class="headerCovTableEntryMed">86.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-26 09:45:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryMed">85.7 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">8</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">72.7 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include &quot;mini_exp_std.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #include &quot;mini_exp_inst.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>                :            : #include &quot;mini_exp_futex.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>                :            : </a>
<a name="5"><span class="lineNum">       5 </span>                :            : #define MINI_EXP_SET_NEXT_CMD_ID    0</a>
<a name="6"><span class="lineNum">       6 </span>                :            : #define MINI_EXP_GET_NEXT_CMD_ID    1</a>
<a name="7"><span class="lineNum">       7 </span>                :            : </a>
<a name="8"><span class="lineNum">       8 </span>                :            : typedef</a>
<a name="9"><span class="lineNum">       9 </span>                :            : struct  _mini_exp_cmd_t</a>
<a name="10"><span class="lineNum">      10 </span>                :            : {</a>
<a name="11"><span class="lineNum">      11 </span>                :            :     char    * match;</a>
<a name="12"><span class="lineNum">      12 </span>                :            :     char    * cmd;</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     int       timeout;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : }</a>
<a name="15"><span class="lineNum">      15 </span>                :            :     mini_exp_cmd_t;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : </a>
<a name="17"><span class="lineNum">      17 </span>                :            : static int mini_exp_request_next_cmd(char ** match, char ** cmd, int * timeout);</a>
<a name="18"><span class="lineNum">      18 </span>                :            : static void mini_exp_pass_through_word(char * str, int len);</a>
<a name="19"><span class="lineNum">      19 </span>                :            : static void mini_exp_replace_word(char * match, char * cmd, char * str, int len);</a>
<a name="20"><span class="lineNum">      20 </span>                :            : </a>
<a name="21"><span class="lineNum">      21 </span>                :            : static  int</a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">          3 : mini_exp_cntl_cmd_id(int opt)</span></a>
<a name="23"><span class="lineNum">      23 </span>                :            : {</a>
<a name="24"><span class="lineNum">      24 </span>                :            :     static  int id  =   0;</a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">          3 :     int         ret =   -1;</span></a>
<a name="26"><span class="lineNum">      26 </span>                :            : </a>
<a name="27"><span class="lineNum">      27 </span>     [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          3 :     switch(opt)</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            :     {</a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">          1 :     case    MINI_EXP_SET_NEXT_CMD_ID:</span></a>
<a name="30"><span class="lineNum">      30 </span>                :<span class="lineCov">          1 :         ++id;</span></a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">          1 :         ret = 0;</span></a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">          1 :         break;</span></a>
<a name="33"><span class="lineNum">      33 </span>                :<span class="lineCov">          2 :     case    MINI_EXP_GET_NEXT_CMD_ID:</span></a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">          2 :         ret = id;</span></a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">          2 :         break;</span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineNoCov">          0 :     default:</span></a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineNoCov">          0 :         break;</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            :     }</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">          3 :     return  ret;</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            : }</a>
<a name="42"><span class="lineNum">      42 </span>                :            : </a>
<a name="43"><span class="lineNum">      43 </span>                :            : static int</a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">          2 : mini_exp_request_cmd_id(void)</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : {</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">          2 :     return  mini_exp_cntl_cmd_id(MINI_EXP_GET_NEXT_CMD_ID);</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : }</a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            : static  int</a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">          1 : mini_exp_update_cmd_id(void)</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            : {</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">          1 :     mini_exp_cntl_cmd_id(MINI_EXP_SET_NEXT_CMD_ID);</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">          1 :     return  0;</span></a>
<a name="54"><span class="lineNum">      54 </span>                :            : }</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :            : static int</a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">          2 : mini_exp_request_next_cmd(char ** match, char ** cmd, int * timeout)</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : {</a>
<a name="60"><span class="lineNum">      60 </span>                :            :     static  mini_exp_cmd_t</a>
<a name="61"><span class="lineNum">      61 </span>                :            :     mini_exp_cmd_list[] =</a>
<a name="62"><span class="lineNum">      62 </span>                :            :     {</a>
<a name="63"><span class="lineNum">      63 </span>                :            : #if 0</a>
<a name="64"><span class="lineNum">      64 </span>                :            :         {&quot;Name (ftp**.*****.***:robozushi10): &quot;, &quot;********\n&quot;, -1},</a>
<a name="65"><span class="lineNum">      65 </span>                :            :         {&quot;Password:&quot;, &quot;********\n&quot;, -1},</a>
<a name="66"><span class="lineNum">      66 </span>                :            : #if 0</a>
<a name="67"><span class="lineNum">      67 </span>                :            :         {&quot;ftp&gt; &quot;, &quot;cd /piyopiyo\n&quot;, -1},</a>
<a name="68"><span class="lineNum">      68 </span>                :            :         {&quot;ftp&gt; &quot;, &quot;dir\n&quot;, -1},</a>
<a name="69"><span class="lineNum">      69 </span>                :            :         {&quot;ftp&gt; &quot;, &quot;dir\n&quot;, -1},</a>
<a name="70"><span class="lineNum">      70 </span>                :            :         {&quot;ftp&gt; &quot;, &quot;dir\n&quot;, -1},</a>
<a name="71"><span class="lineNum">      71 </span>                :            : #endif</a>
<a name="72"><span class="lineNum">      72 </span>                :            :         {&quot;ftp&gt; &quot;, &quot;bye\n&quot;, -1},</a>
<a name="73"><span class="lineNum">      73 </span>                :            : #else   </a>
<a name="74"><span class="lineNum">      74 </span>                :            :         {&quot;mini_expect&quot;, &quot;pwd\n&quot;, 1},</a>
<a name="75"><span class="lineNum">      75 </span>                :            :         {&quot;$ &quot;, &quot;cd /tmp\n&quot;, 2},</a>
<a name="76"><span class="lineNum">      76 </span>                :            :         {&quot;$ &quot;, &quot;pwd\n&quot;, 2},</a>
<a name="77"><span class="lineNum">      77 </span>                :            : #endif</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     };</a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>                :            : </a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">          2 :     int     id  = mini_exp_request_cmd_id();</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            : </a>
<a name="83"><span class="lineNum">      83 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     if(id &lt; sizeof(mini_exp_cmd_list)/sizeof(mini_exp_cmd_list[0]))</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :     {</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">          2 :         *match    = mini_exp_cmd_list[id].match;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">          2 :         *cmd     = mini_exp_cmd_list[id].cmd;</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">          2 :         *timeout = mini_exp_cmd_list[id].timeout;</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : //      printf(&quot;\n[DEBUG] match(%s)\n&quot;,*match);</a>
<a name="89"><span class="lineNum">      89 </span>                :            : //      printf(&quot;[DEBUG] cmd(%s)&quot;, *cmd);</a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">          2 :         return  0;</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            :     }</a>
<a name="92"><span class="lineNum">      92 </span>                :            :     else</a>
<a name="93"><span class="lineNum">      93 </span>                :            :     {</a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineNoCov">          0 :         return  1; /* next cmd was not existed */</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :     }</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     return  id;</a>
<a name="97"><span class="lineNum">      97 </span>                :            : }</a>
<a name="98"><span class="lineNum">      98 </span>                :            : </a>
<a name="99"><span class="lineNum">      99 </span>                :            :     </a>
<a name="100"><span class="lineNum">     100 </span>                :            : static void</a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineNoCov">          0 : mini_exp_pass_through_word(char * str, int len)</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            : {</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineNoCov">          0 :     int     wc      =   0;</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineNoCov">          0 :     wc = write(1, str, len);</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :     ASSERT(wc != -1);</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineNoCov">          0 : }</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : </a>
<a name="109"><span class="lineNum">     109 </span>                :            : static void</a>
<a name="110"><span class="lineNum">     110 </span>                :<span class="lineCov">          2 : mini_exp_replace_word(char * match, char * cmd, char * str, int len)</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            : {</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">          2 :     int     len_of_match     = strlen(match);</span></a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">          2 :     int     len_of_cmd      = strlen(cmd);</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">          2 :     char  * buf             = malloc(len_of_match + 1); </span></a>
<a name="115"><span class="lineNum">     115 </span>                :<span class="lineCov">          2 :     int     wc              = 0;</span></a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">          2 :     int     fd_of_master    = MINI_EXP_get_master_fd();</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : #if 0   /* testing */</a>
<a name="118"><span class="lineNum">     118 </span>                :            :     FILE  * fp = fdopen(fd_of_master, &quot;w&quot;);</a>
<a name="119"><span class="lineNum">     119 </span>                :            :     setbuf(fp, NULL);</a>
<a name="120"><span class="lineNum">     120 </span>                :            : #endif  /* testing */</a>
<a name="121"><span class="lineNum">     121 </span>                :            : </a>
<a name="122"><span class="lineNum">     122 </span>        [<span class="branchCov" title="Branch 0 was taken 406 times"> + </span><span class="branchCov" title="Branch 1 was taken 2 times"> + </span>]:<span class="lineCov">        408 :     while(len &gt;= len_of_match)</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            :     {   </a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">        406 :         memset(buf, '\0', len_of_match + 1); </span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">        406 :         memcpy(buf, str, len_of_match);</span></a>
<a name="126"><span class="lineNum">     126 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 405 times"> + </span>]:<span class="lineCov">        406 :         if(strncmp(buf, match, len_of_match) == 0)</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :         {</a>
<a name="128"><span class="lineNum">     128 </span>                :            :             /* you must do non block mode about master. */</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">          1 :             wc   = write(1, match, len_of_match);</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            :             ASSERT(wc != -1);</a>
<a name="131"><span class="lineNum">     131 </span>                :            :             //usleep(1*100*1000);/* sleeping time is necessary (robozushi10) */</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">          1 :             wc   = write(fd_of_master, cmd, len_of_cmd);</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :             ASSERT(wc != -1);</a>
<a name="134"><span class="lineNum">     134 </span>                :            :             //fflush(fp);</a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">          1 :             str += len_of_match;</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">          1 :             len -= len_of_match;</span></a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">          1 :             mini_exp_update_cmd_id();</span></a>
<a name="138"><span class="lineNum">     138 </span>                :            :             //usleep(1*100*1000);/* sleeping time is necessary (robozushi10) */</a>
<a name="139"><span class="lineNum">     139 </span>                :            :         }</a>
<a name="140"><span class="lineNum">     140 </span>                :            :         else</a>
<a name="141"><span class="lineNum">     141 </span>                :            :         {</a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">        405 :             wc = write(1, buf, 1); </span></a>
<a name="143"><span class="lineNum">     143 </span>                :            :             ASSERT(wc == 1); </a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">        405 :             str++;</span></a>
<a name="145"><span class="lineNum">     145 </span>                :<span class="lineCov">        405 :             len--;</span></a>
<a name="146"><span class="lineNum">     146 </span>                :            :         }</a>
<a name="147"><span class="lineNum">     147 </span>                :            :     }   </a>
<a name="148"><span class="lineNum">     148 </span>                :            : </a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">          2 :     write(1, str, len);</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            : #if 0   /* testing */</a>
<a name="151"><span class="lineNum">     151 </span>                :            :     free(fp);</a>
<a name="152"><span class="lineNum">     152 </span>                :            : #endif  /* testing */</a>
<a name="153"><span class="lineNum">     153 </span>                :<span class="lineCov">          2 :     free(buf);</span></a>
<a name="154"><span class="lineNum">     154 </span>                :<span class="lineCov">          2 : }</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            : </a>
<a name="156"><span class="lineNum">     156 </span>                :            : </a>
<a name="157"><span class="lineNum">     157 </span>                :            : void</a>
<a name="158"><span class="lineNum">     158 </span>                :<span class="lineCov">          2 : MINI_EXP_output_mesg(char * str, int len)</span></a>
<a name="159"><span class="lineNum">     159 </span>                :            : {</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">          2 :     int     err     =   0;</span></a>
<a name="161"><span class="lineNum">     161 </span>                :<span class="lineCov">          2 :     char  * match    = NULL;</span></a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov">          2 :     char  * cmd     = NULL;</span></a>
<a name="163"><span class="lineNum">     163 </span>                :<span class="lineCov">          2 :     int     timeout = -1;</span></a>
<a name="164"><span class="lineNum">     164 </span>                :            : </a>
<a name="165"><span class="lineNum">     165 </span>                :<span class="lineCov">          2 :     err = mini_exp_request_next_cmd(&amp;match, &amp;cmd, &amp;timeout);</span></a>
<a name="166"><span class="lineNum">     166 </span>        [<span class="branchCov" title="Branch 0 was taken 2 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          2 :     if(!err)</span></a>
<a name="167"><span class="lineNum">     167 </span>                :            :     {</a>
<a name="168"><span class="lineNum">     168 </span>                :<span class="lineCov">          2 :         mini_exp_replace_word(match, cmd, str, len);</span></a>
<a name="169"><span class="lineNum">     169 </span>                :            :     }</a>
<a name="170"><span class="lineNum">     170 </span>                :            :     else</a>
<a name="171"><span class="lineNum">     171 </span>                :            :     {</a>
<a name="172"><span class="lineNum">     172 </span>                :<span class="lineNoCov">          0 :         mini_exp_pass_through_word(str, len);</span></a>
<a name="173"><span class="lineNum">     173 </span>                :            :     }</a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">          2 : }</span></a>
<a name="175"><span class="lineNum">     175 </span>                :            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
