<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <title>LCOV - output.info - /home/runner/work/qiita_gha/qiita_gha/mini-expect/mini_exp_mem.c</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>
  <map name="overview">
    <area shape="rect" coords="0,0,79,3" href="mini_exp_mem.c.gcov.html#1" target="source" alt="overview">
    <area shape="rect" coords="0,4,79,7" href="mini_exp_mem.c.gcov.html#1" target="source" alt="overview">
    <area shape="rect" coords="0,8,79,11" href="mini_exp_mem.c.gcov.html#1" target="source" alt="overview">
    <area shape="rect" coords="0,12,79,15" href="mini_exp_mem.c.gcov.html#1" target="source" alt="overview">
    <area shape="rect" coords="0,16,79,19" href="mini_exp_mem.c.gcov.html#5" target="source" alt="overview">
    <area shape="rect" coords="0,20,79,23" href="mini_exp_mem.c.gcov.html#9" target="source" alt="overview">
    <area shape="rect" coords="0,24,79,27" href="mini_exp_mem.c.gcov.html#13" target="source" alt="overview">
    <area shape="rect" coords="0,28,79,31" href="mini_exp_mem.c.gcov.html#17" target="source" alt="overview">
    <area shape="rect" coords="0,32,79,35" href="mini_exp_mem.c.gcov.html#21" target="source" alt="overview">
    <area shape="rect" coords="0,36,79,39" href="mini_exp_mem.c.gcov.html#25" target="source" alt="overview">
  </map>

  <center>
  <a href="mini_exp_mem.c.gcov.html#top" target="source">Top</a><br><br>
  <img src="mini_exp_mem.c.gcov.png" width=80 height=38 alt="Overview" border=0 usemap="#overview">
  </center>
</body>
</html>
