<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - output.info - /home/runner/work/qiita_gha/qiita_gha/mini-expect/mini_exp_inst.c</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html" target="_parent">top level</a> - <a href="index.html" target="_parent">home/runner/work/qiita_gha/qiita_gha/mini-expect</a> - mini_exp_inst.c<span style="font-size: 80%;"> (source / <a href="mini_exp_inst.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">output.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">32</td>
            <td class="headerCovTableEntry">38</td>
            <td class="headerCovTableEntryMed">84.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-26 09:45:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include &quot;mini_exp_std.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #include &quot;mini_exp_inst.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>                :            : #include &quot;mini_exp_futex.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &quot;mini_exp_mem.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : </a>
<a name="6"><span class="lineNum">       6 </span>                :            : static int mini_exp_cntl_master_fd(int opt, int * arg);</a>
<a name="7"><span class="lineNum">       7 </span>                :            : static int mini_exp_cntl_select_fdw(int opt, int * arg);</a>
<a name="8"><span class="lineNum">       8 </span>                :            : </a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : static int</a>
<a name="11"><span class="lineNum">      11 </span>                :<span class="lineCov">         12 : mini_exp_cntl_master_fd(int opt, int * arg)</span></a>
<a name="12"><span class="lineNum">      12 </span>                :            : {</a>
<a name="13"><span class="lineNum">      13 </span>                :            :     static  int     _master = -1;</a>
<a name="14"><span class="lineNum">      14 </span>                :<span class="lineCov">         12 :     int             retval  = -1;</span></a>
<a name="15"><span class="lineNum">      15 </span>     [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 11 times"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">         12 :     switch(opt)</span></a>
<a name="16"><span class="lineNum">      16 </span>                :            :     {</a>
<a name="17"><span class="lineNum">      17 </span>                :<span class="lineCov">          1 :     case    MINI_EXP_SET_MASTER_FD:</span></a>
<a name="18"><span class="lineNum">      18 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :         if(_master &lt; 0)</span></a>
<a name="19"><span class="lineNum">      19 </span>                :            :         {</a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineCov">          1 :             _master = *arg;</span></a>
<a name="21"><span class="lineNum">      21 </span>                :            :         }</a>
<a name="22"><span class="lineNum">      22 </span>                :<span class="lineCov">          1 :         retval  =   0;</span></a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">          1 :         break;</span></a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">         11 :     case    MINI_EXP_GET_MASTER_FD:</span></a>
<a name="25"><span class="lineNum">      25 </span>                :<span class="lineCov">         11 :         retval  = _master;</span></a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">         11 :         break;</span></a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineNoCov">          0 :     default:</span></a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineNoCov">          0 :         retval  =   -1;</span></a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineNoCov">          0 :         break;</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            :     }</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">         12 :     return  retval;</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            : }</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :            : static int</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">          2 : mini_exp_cntl_select_fdw(int opt, int * arg)</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            : {</a>
<a name="38"><span class="lineNum">      38 </span>                :            :     static  int     _fdw_sel = -1;</a>
<a name="39"><span class="lineNum">      39 </span>                :<span class="lineCov">          2 :     int             retval   = -1;</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            : </a>
<a name="41"><span class="lineNum">      41 </span>     [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchCov" title="Branch 1 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 2 was not taken"> - </span>]:<span class="lineCov">          2 :     switch(opt)</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            :     {</a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">          1 :     case    MINI_EXP_SET_SELECT_FDW:</span></a>
<a name="44"><span class="lineNum">      44 </span>        [<span class="branchCov" title="Branch 0 was taken 1 time"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">          1 :         if(_fdw_sel &lt; 0)</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            :         {</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">          1 :             _fdw_sel = *arg;</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            :         }</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">          1 :         retval  =   0;</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">          1 :         break;</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">          1 :     case    MINI_EXP_GET_SELECT_FDW:</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">          1 :         retval  = _fdw_sel;</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">          1 :         break;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineNoCov">          0 :     default:</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :         retval  =   -1;</span></a>
<a name="55"><span class="lineNum">      55 </span>                :<span class="lineNoCov">          0 :         break;</span></a>
<a name="56"><span class="lineNum">      56 </span>                :            :     }</a>
<a name="57"><span class="lineNum">      57 </span>                :            : </a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">          2 :     return  retval;</span></a>
<a name="59"><span class="lineNum">      59 </span>                :            : }</a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            : int</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">          1 : MINI_EXP_set_master_fd(int * p_master)</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            : {</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">          1 :     return  mini_exp_cntl_master_fd</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            :             (</a>
<a name="66"><span class="lineNum">      66 </span>                :            :                 MINI_EXP_SET_MASTER_FD,</a>
<a name="67"><span class="lineNum">      67 </span>                :            :                 p_master</a>
<a name="68"><span class="lineNum">      68 </span>                :            :             );</a>
<a name="69"><span class="lineNum">      69 </span>                :            : }</a>
<a name="70"><span class="lineNum">      70 </span>                :            : </a>
<a name="71"><span class="lineNum">      71 </span>                :            : int</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">         11 : MINI_EXP_get_master_fd(void)</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : {</a>
<a name="74"><span class="lineNum">      74 </span>                :<span class="lineCov">         11 :     return mini_exp_cntl_master_fd(MINI_EXP_GET_MASTER_FD, NULL);</span></a>
<a name="75"><span class="lineNum">      75 </span>                :            : }</a>
<a name="76"><span class="lineNum">      76 </span>                :            : </a>
<a name="77"><span class="lineNum">      77 </span>                :            : int</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">          1 : MINI_EXP_set_select_fdw(int * p_fdw)</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : {</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineCov">          1 :     return  mini_exp_cntl_select_fdw</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :             (</a>
<a name="82"><span class="lineNum">      82 </span>                :            :                 MINI_EXP_SET_SELECT_FDW,</a>
<a name="83"><span class="lineNum">      83 </span>                :            :                 p_fdw</a>
<a name="84"><span class="lineNum">      84 </span>                :            :             );</a>
<a name="85"><span class="lineNum">      85 </span>                :            : }</a>
<a name="86"><span class="lineNum">      86 </span>                :            : </a>
<a name="87"><span class="lineNum">      87 </span>                :            : int</a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">          1 : MINI_EXP_get_select_fdw(void)</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            : {</a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">          1 :     return  mini_exp_cntl_select_fdw</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            :             (</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                 MINI_EXP_GET_SELECT_FDW,</a>
<a name="93"><span class="lineNum">      93 </span>                :            :                 NULL</a>
<a name="94"><span class="lineNum">      94 </span>                :            :             );</a>
<a name="95"><span class="lineNum">      95 </span>                :            : }</a>
<a name="96"><span class="lineNum">      96 </span>                :            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
