<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - output.info - /home/runner/work/qiita_gha/qiita_gha/mini-expect/mini_exp_mem.c</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html" target="_parent">top level</a> - <a href="index.html" target="_parent">home/runner/work/qiita_gha/qiita_gha/mini-expect</a> - mini_exp_mem.c<span style="font-size: 80%;"> (source / <a href="mini_exp_mem.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">output.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntry">17</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-06-26 09:45:04</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntryHi">-</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include &quot;mini_exp_std.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #include &quot;mini_exp_mem.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>                :            : #include &quot;mini_exp_futex.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>                :            : #include &quot;mini_exp_inst.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>                :            : </a>
<a name="6"><span class="lineNum">       6 </span>                :            : void *</a>
<a name="7"><span class="lineNum">       7 </span>                :<span class="lineCov">          4 : MINI_EXP_get_shm_area(char * filename, int require_size)</span></a>
<a name="8"><span class="lineNum">       8 </span>                :            : {</a>
<a name="9"><span class="lineNum">       9 </span>                :<span class="lineCov">          4 :     char          * addr    =   NULL;</span></a>
<a name="10"><span class="lineNum">      10 </span>                :<span class="lineCov">          4 :     size_t          size    =   0;</span></a>
<a name="11"><span class="lineNum">      11 </span>                :<span class="lineCov">          4 :     off_t           off     =   0;</span></a>
<a name="12"><span class="lineNum">      12 </span>                :<span class="lineCov">          4 :     int             fd      =   -1;</span></a>
<a name="13"><span class="lineNum">      13 </span>                :<span class="lineCov">          4 :     int             wc      =   -1;</span></a>
<a name="14"><span class="lineNum">      14 </span>                :<span class="lineCov">          4 :     int             ret     =   -1;</span></a>
<a name="15"><span class="lineNum">      15 </span>                :            :     struct  stat    fs;</a>
<a name="16"><span class="lineNum">      16 </span>                :<span class="lineCov">          4 :     char            tmpc    =   '0';</span></a>
<a name="17"><span class="lineNum">      17 </span>                :            :     </a>
<a name="18"><span class="lineNum">      18 </span>                :<span class="lineCov">          4 :     unlink(filename);   /* ignore return value (robozushi10) */</span></a>
<a name="19"><span class="lineNum">      19 </span>                :            : </a>
<a name="20"><span class="lineNum">      20 </span>                :<span class="lineCov">          4 :     fd  = open(filename, O_RDWR | O_CREAT | O_TRUNC, 0666);</span></a>
<a name="21"><span class="lineNum">      21 </span>                :            :     ASSERT(fd  != -1);</a>
<a name="22"><span class="lineNum">      22 </span>                :            : </a>
<a name="23"><span class="lineNum">      23 </span>                :<span class="lineCov">          4 :     wc  = write(fd, &amp;tmpc, require_size);</span></a>
<a name="24"><span class="lineNum">      24 </span>                :            :     ASSERT(wc != -1);</a>
<a name="25"><span class="lineNum">      25 </span>                :            : </a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">          4 :     ret  = fstat(fd, &amp;fs);</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            :     ASSERT(ret != -1);</a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">          4 :     size = fs.st_size;</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">          4 :     addr = mmap (NULL, size, PROT_READ | PROT_WRITE, MAP_SHARED, fd, off);</span></a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">          4 :     ASSERT((int)*addr != -1);</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            : </a>
<a name="34"><span class="lineNum">      34 </span>                :<span class="lineCov">          4 :     ret  = close(fd);</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            :     ASSERT(ret != -1);</a>
<a name="36"><span class="lineNum">      36 </span>                :            :     </a>
<a name="37"><span class="lineNum">      37 </span>                :<span class="lineCov">          4 :     return  addr;</span></a>
<a name="38"><span class="lineNum">      38 </span>                :            : }</a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
